#app {
    height: 100%;
}

h1 {
    font-size: 3rem;
}

.header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    padding: 0rem 1rem;
}

.profile {
    display: flex;
}
.signin-button {
    border: none;
    background: none;
}
.signout-button {
    border: none;
    background: none;
}
.signout-button:hover {
    color: #82b;
}

.main {
    padding: 1rem;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "one two";
}

.imgs,
.dirs {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
    padding-top: 2rem;
}
.main-wrapper {
    height: 100%;
    grid-area: one;
    overflow-y: scroll;
    padding: 1rem;
}

.preview {
    grid-area: two;
    height: 100%;
    padding: 1rem;
}
.preview-img {
    height: 100%;
    max-width: 900px;
}
.dir {
    width: 300px;
}
.img {
    overflow: hidden;
    height: fit-content;
    max-width: 200px;
    border-radius: 1rem;
}
.cover {
    box-shadow: 0 0 2px 0.5px #000;
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "one two"
        "one three";
    border-radius: 1rem;
    overflow: hidden;
    gap: 1px;
}

.cover-pic {
    background: #234;
}

.cover:hover,
.img:hover {
    filter: brightness(0.5);
    cursor: pointer;
}

.cover img:nth-child(1) {
    grid-area: one;
}
.cover img:nth-child(2) {
    grid-area: two;
}
.cover img:nth-child(3) {
    grid-area: three;
}
@media (max-width: 600px) {
    .dir {
        max-width: 150px;
    }
    .img {
        max-width: 100px;
    }
    .cover {
        height: 100px;
    }
}
